{
    "name": "Robot-Friends",
    "short_name": "Robot-Friends",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "."
}